{
  "name": "glue",
  "version": "0.2.0",
  "description": "Glue for your components",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test --require babel/register --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fun-stack/glue"
  },
  "author": "Rastopyr <rastopyr@gmail.com> (http://rastopyr.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fun-stack/glue/issues"
  },
  "homepage": "https://github.com/fun-stack/glue",
  "dependencies": {
    "immutable": "^3.7.3",
    "ramda": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^5.5.3",
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
